EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:LM7805_TO220 U?
U 1 1 5FF3BC2B
P 4800 3250
AR Path="/5FF3BC2B" Ref="U?"  Part="1" 
AR Path="/5FF22BE9/5FF3BC2B" Ref="U1"  Part="1" 
F 0 "U1" H 4800 3492 50  0000 C CNN
F 1 "LM7805_TO220" H 4800 3401 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4800 3475 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 4800 3200 50  0001 C CNN
	1    4800 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF3BC31
P 4800 3700
AR Path="/5FF3BC31" Ref="#PWR?"  Part="1" 
AR Path="/5FF22BE9/5FF3BC31" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 4800 3450 50  0001 C CNN
F 1 "GND" H 4805 3527 50  0000 C CNN
F 2 "" H 4800 3700 50  0001 C CNN
F 3 "" H 4800 3700 50  0001 C CNN
	1    4800 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 3550 4800 3650
$Comp
L power:VCC #PWR?
U 1 1 5FF3BC38
P 4300 3150
AR Path="/5FF3BC38" Ref="#PWR?"  Part="1" 
AR Path="/5FF22BE9/5FF3BC38" Ref="#PWR039"  Part="1" 
F 0 "#PWR039" H 4300 3000 50  0001 C CNN
F 1 "VCC" H 4315 3323 50  0000 C CNN
F 2 "" H 4300 3150 50  0001 C CNN
F 3 "" H 4300 3150 50  0001 C CNN
	1    4300 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3250 4400 3250
Wire Wire Line
	4300 3250 4300 3150
$Comp
L power:+5V #PWR?
U 1 1 5FF3BC40
P 5400 3050
AR Path="/5FF3BC40" Ref="#PWR?"  Part="1" 
AR Path="/5FF22BE9/5FF3BC40" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 5400 2900 50  0001 C CNN
F 1 "+5V" H 5415 3223 50  0000 C CNN
F 2 "" H 5400 3050 50  0001 C CNN
F 3 "" H 5400 3050 50  0001 C CNN
	1    5400 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3050 5400 3250
Wire Wire Line
	5400 3250 5100 3250
$Comp
L Device:C C?
U 1 1 5FF3BC48
P 5400 3500
AR Path="/5FF3BC48" Ref="C?"  Part="1" 
AR Path="/5FF22BE9/5FF3BC48" Ref="C7"  Part="1" 
F 0 "C7" H 5515 3546 50  0000 L CNN
F 1 "100nF" H 5515 3455 50  0000 L CNN
F 2 "" H 5438 3350 50  0001 C CNN
F 3 "~" H 5400 3500 50  0001 C CNN
	1    5400 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3350 5400 3250
Connection ~ 5400 3250
Wire Wire Line
	5400 3650 4800 3650
Connection ~ 4800 3650
Wire Wire Line
	4800 3650 4800 3700
$Comp
L Device:C C?
U 1 1 5FF3BC53
P 4400 3500
AR Path="/5FF3BC53" Ref="C?"  Part="1" 
AR Path="/5FF22BE9/5FF3BC53" Ref="C6"  Part="1" 
F 0 "C6" H 4515 3546 50  0000 L CNN
F 1 "330nF" H 4515 3455 50  0000 L CNN
F 2 "" H 4438 3350 50  0001 C CNN
F 3 "~" H 4400 3500 50  0001 C CNN
	1    4400 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3350 4400 3250
Connection ~ 4400 3250
Wire Wire Line
	4400 3250 4300 3250
Wire Wire Line
	4800 3650 4400 3650
$Comp
L Regulator_Linear:LM1117-3.3 U?
U 1 1 5FF3BC5D
P 6800 3250
AR Path="/5FF3BC5D" Ref="U?"  Part="1" 
AR Path="/5FF22BE9/5FF3BC5D" Ref="U2"  Part="1" 
F 0 "U2" H 6800 3492 50  0000 C CNN
F 1 "LM1117-3.3" H 6800 3401 50  0000 C CNN
F 2 "" H 6800 3250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 6800 3250 50  0001 C CNN
	1    6800 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF3BC63
P 6800 3750
AR Path="/5FF3BC63" Ref="#PWR?"  Part="1" 
AR Path="/5FF22BE9/5FF3BC63" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 6800 3500 50  0001 C CNN
F 1 "GND" H 6805 3577 50  0000 C CNN
F 2 "" H 6800 3750 50  0001 C CNN
F 3 "" H 6800 3750 50  0001 C CNN
	1    6800 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FF3BC69
P 7300 3000
AR Path="/5FF3BC69" Ref="#PWR?"  Part="1" 
AR Path="/5FF22BE9/5FF3BC69" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 7300 2850 50  0001 C CNN
F 1 "+3.3V" H 7315 3173 50  0000 C CNN
F 2 "" H 7300 3000 50  0001 C CNN
F 3 "" H 7300 3000 50  0001 C CNN
	1    7300 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3000 7300 3250
Wire Wire Line
	7300 3250 7100 3250
$Comp
L Device:C C?
U 1 1 5FF3BC71
P 7300 3450
AR Path="/5FF3BC71" Ref="C?"  Part="1" 
AR Path="/5FF22BE9/5FF3BC71" Ref="C9"  Part="1" 
F 0 "C9" H 7415 3496 50  0000 L CNN
F 1 "100nF" H 7415 3405 50  0000 L CNN
F 2 "" H 7338 3300 50  0001 C CNN
F 3 "~" H 7300 3450 50  0001 C CNN
	1    7300 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 3550 6800 3600
Wire Wire Line
	7300 3600 6800 3600
Connection ~ 6800 3600
Wire Wire Line
	6800 3600 6800 3750
Wire Wire Line
	7300 3300 7300 3250
Connection ~ 7300 3250
$Comp
L power:VCC #PWR?
U 1 1 5FF3BC7D
P 6300 3050
AR Path="/5FF3BC7D" Ref="#PWR?"  Part="1" 
AR Path="/5FF22BE9/5FF3BC7D" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 6300 2900 50  0001 C CNN
F 1 "VCC" H 6315 3223 50  0000 C CNN
F 2 "" H 6300 3050 50  0001 C CNN
F 3 "" H 6300 3050 50  0001 C CNN
	1    6300 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3250 6300 3250
Wire Wire Line
	6300 3250 6300 3050
$Comp
L Device:C C?
U 1 1 5FF3BC85
P 6300 3400
AR Path="/5FF3BC85" Ref="C?"  Part="1" 
AR Path="/5FF22BE9/5FF3BC85" Ref="C8"  Part="1" 
F 0 "C8" H 6415 3446 50  0000 L CNN
F 1 "330nF" H 6415 3355 50  0000 L CNN
F 2 "" H 6338 3250 50  0001 C CNN
F 3 "~" H 6300 3400 50  0001 C CNN
	1    6300 3400
	1    0    0    -1  
$EndComp
Connection ~ 6300 3250
Wire Wire Line
	6800 3600 6300 3600
Wire Wire Line
	6300 3600 6300 3550
$EndSCHEMATC
